{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".test-dist"
  },
  "include": [
    "src/physics/ReservoirTopology.ts",
    "src/physics/DownstreamSolverCore.ts",
    "src/physics/ShallowWater2D.ts"
  ]
}
